{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 2127937672,
      "isDeleted": false,
      "id": "4xYOAph9SHMUCbyzjlZ8o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.43438720703125,
      "y": 203.88289633007713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.03778076171875,
      "height": 1.6314620039052556,
      "seed": 1666733640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708342228336,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bl2juwEAwNVHkcKHCamGJ",
        "focus": -0.05633000551478865,
        "gap": 7.9477996826171875
      },
      "endBinding": {
        "elementId": "LG2bNcqxjfU-QPzC1zgSC",
        "focus": 0.2592032703140718,
        "gap": 10.3297119140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.03778076171875,
          -1.6314620039052556
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1388997624,
      "isDeleted": false,
      "id": "bl2juwEAwNVHkcKHCamGJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.8985900878906,
      "y": 187.4897918701172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 1894926392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4xYOAph9SHMUCbyzjlZ8o",
          "type": "arrow"
        }
      ],
      "updated": 1708342228336,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1717333896,
      "isDeleted": false,
      "id": "LG2bNcqxjfU-QPzC1zgSC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.8018798828125,
      "y": 188.33135986328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.9119110107422,
      "height": 35,
      "seed": 974445896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4xYOAph9SHMUCbyzjlZ8o",
          "type": "arrow"
        }
      ],
      "updated": 1708342228336,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Config database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config database",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 260713720,
      "isDeleted": false,
      "id": "Zk9uoA0b5xX3a87EquEeX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.125,
      "y": 225.78750610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5013427734375,
      "height": 47.10589599609375,
      "seed": 779410488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708342228336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5013427734375,
          47.10589599609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 657800840,
      "isDeleted": false,
      "id": "Uz7qkV_V90oN-MJ8Gqzvj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.3650512695312,
      "y": 273.0753173828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.289306640625,
      "height": 0.870941162109375,
      "seed": 1038242888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708342228336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KmapjQEGEfUjZVn0oaDAA",
        "focus": -0.17184531742077822,
        "gap": 11.39178466796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.289306640625,
          0.870941162109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 11128312,
      "isDeleted": false,
      "id": "KmapjQEGEfUjZVn0oaDAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.046142578125,
      "y": 260.5881652832031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.13970947265625,
      "height": 25,
      "seed": 799065656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Uz7qkV_V90oN-MJ8Gqzvj",
          "type": "arrow"
        }
      ],
      "updated": 1708342228336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Set username, password and db_name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set username, password and db_name",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1535,
      "versionNonce": 1044512392,
      "isDeleted": false,
      "id": "6g2L4DHHThJ9amKPsdME7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.0832977294922,
      "y": 350.2453137355526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.68978881835938,
      "height": 1.1686343865360413,
      "seed": 2037460792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708342249569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vkCb2qUpXXIAanv2OQGnI",
        "focus": -0.05648843971878957,
        "gap": 7.9477996826171875
      },
      "endBinding": {
        "elementId": "yd0yOXlceX_nCu-9-abBo",
        "focus": 0.25920327031407275,
        "gap": 10.3297119140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.68978881835938,
          -1.1686343865360413
        ]
      ]
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 2123834360,
      "isDeleted": false,
      "id": "vkCb2qUpXXIAanv2OQGnI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.1995086669922,
      "y": 333.8790969848633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 318146616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6g2L4DHHThJ9amKPsdME7",
          "type": "arrow"
        }
      ],
      "updated": 1708342249356,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 984122872,
      "isDeleted": false,
      "id": "yd0yOXlceX_nCu-9-abBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.10279846191406,
      "y": 334.72066497802734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450.29583740234375,
      "height": 35,
      "seed": 1684586808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6g2L4DHHThJ9amKPsdME7",
          "type": "arrow"
        }
      ],
      "updated": 1708342249356,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Create Job model and Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Job model and Controller",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 524,
      "versionNonce": 1195993080,
      "isDeleted": false,
      "id": "O2uvxi3O1mgky5LJYjFX_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.4259185791016,
      "y": 372.1768112182617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5013427734375,
      "height": 47.10589599609375,
      "seed": 489413176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708342249356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5013427734375,
          47.10589599609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1043,
      "versionNonce": 697363848,
      "isDeleted": false,
      "id": "2d4oStFjV59mzgbio-qDf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.6659698486328,
      "y": 419.4646224975586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.289306640625,
      "height": 0.8121342183895877,
      "seed": 1612960568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708342249574,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "i6LYrTDaUwqhFB20GfySz",
        "focus": -0.17184531742077527,
        "gap": 11.39178466796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.289306640625,
          0.8121342183895877
        ]
      ]
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1721354744,
      "isDeleted": false,
      "id": "i6LYrTDaUwqhFB20GfySz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.3470611572266,
      "y": 406.9774703979492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.859619140625,
      "height": 25,
      "seed": 1404349496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2d4oStFjV59mzgbio-qDf",
          "type": "arrow"
        }
      ],
      "updated": 1708342249356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "using -mf creates migrations and factories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "using -mf creates migrations and factories",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 2447,
      "versionNonce": 623746184,
      "isDeleted": false,
      "id": "hIEzq4yAl-WL8oflSoDvX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.9261712112737,
      "y": 505.96291111823797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.96242981222625,
      "height": 0.8084582988259174,
      "seed": 372999672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708342268073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ko9hUKcMx9eTCePMb-5lh",
        "focus": -0.056574006619919175,
        "gap": 7.112999217715981
      },
      "endBinding": {
        "elementId": "29rMV_ydaXz_AyNA_AZmf",
        "focus": 0.25920327031408363,
        "gap": 9.244726301376033
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.96242981222625,
          -0.8084582988259174
        ]
      ]
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1294977016,
      "isDeleted": false,
      "id": "Ko9hUKcMx9eTCePMb-5lh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.7479934692383,
      "y": 491.28442001342773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.065178524319414,
      "height": 31.323760356537,
      "seed": 969410296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hIEzq4yAl-WL8oflSoDvX",
          "type": "arrow"
        }
      ],
      "updated": 1708342267790,
      "link": null,
      "locked": false,
      "fontSize": 25.059008285229602,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 1777803912,
      "isDeleted": false,
      "id": "29rMV_ydaXz_AyNA_AZmf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.13332732487595,
      "y": 491.96213008562967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 686.3659485161186,
      "height": 31.323760356537,
      "seed": 438069240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hIEzq4yAl-WL8oflSoDvX",
          "type": "arrow"
        }
      ],
      "updated": 1708342267790,
      "link": null,
      "locked": false,
      "fontSize": 25.059008285229602,
      "fontFamily": 1,
      "text": "Config Job model , migrations(database) and factories ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config Job model , migrations(database) and factories ",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "line",
      "version": 747,
      "versionNonce": 1824533240,
      "isDeleted": false,
      "id": "gn6H-sQej5_vhLAnYvTgh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.1205635002602,
      "y": 525.5595178091452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3436486070907108,
      "height": 42.1581085017599,
      "seed": 322742520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708342267790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3436486070907108,
          42.1581085017599
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1617,
      "versionNonce": 760793992,
      "isDeleted": false,
      "id": "S6XLmeJPBzgj5kQhfiO5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.2303654658779,
      "y": 567.8804340462264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.89041805891692,
      "height": 0.22341928333684313,
      "seed": 1621936632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708342268073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AVH0Fs1jRAXk1I7IKxmv9",
        "focus": -0.07906622381156304,
        "gap": 9.398234249098437
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.89041805891692,
          -0.22341928333684313
        ]
      ]
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 40897528,
      "isDeleted": false,
      "id": "AVH0Fs1jRAXk1I7IKxmv9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5190177738932,
      "y": 555.1435282528656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.1159644710489,
      "height": 22.374114540383573,
      "seed": 1524503176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "S6XLmeJPBzgj5kQhfiO5y",
          "type": "arrow"
        }
      ],
      "updated": 1708342267790,
      "link": null,
      "locked": false,
      "fontSize": 17.89929163230686,
      "fontFamily": 1,
      "text": "then seed the db with some fake data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "then seed the db with some fake data",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2510,
      "versionNonce": 2005260792,
      "isDeleted": false,
      "id": "PN2d0X_0hBLjRRbxig0JR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.14681243896484,
      "y": 687.6574709324898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.65274047851562,
      "height": 1.344642709150321,
      "seed": 308196488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708342281810,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tkv0Nmcseo3pcf9pVshRC",
        "focus": -0.056699464545375916,
        "gap": 7.9477996826171875
      },
      "endBinding": {
        "elementId": "Y_kiJIqaUvMVbpL6ScRk7",
        "focus": 0.2592032703140777,
        "gap": 10.3297119140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.65274047851562,
          -1.344642709150321
        ]
      ]
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 1776822152,
      "isDeleted": false,
      "id": "tkv0Nmcseo3pcf9pVshRC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.27901458740234,
      "y": 671.3041305541992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 78046088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PN2d0X_0hBLjRRbxig0JR",
          "type": "arrow"
        }
      ],
      "updated": 1708342281523,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 1697160,
      "isDeleted": false,
      "id": "Y_kiJIqaUvMVbpL6ScRk7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.12926483154297,
      "y": 671.6191787719727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 498.79180908203125,
      "height": 35,
      "seed": 2081501832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PN2d0X_0hBLjRRbxig0JR",
          "type": "arrow"
        }
      ],
      "updated": 1708342281523,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Integrate Laravel/debugbar library ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integrate Laravel/debugbar library ",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "duz4uj443BOwJK1VEfYx0",
      "type": "rectangle",
      "x": 205.12427520751953,
      "y": 156.70575332641602,
      "width": 951.5841674804688,
      "height": 144.7613525390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 499217544,
      "version": 186,
      "versionNonce": 2000315272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708342228337,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 297490568,
      "isDeleted": false,
      "id": "mU-Os5AA96J36bmxJAX9N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.6626968383789,
      "y": 314.0012855529785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 951.5841674804688,
      "height": 144.7613525390625,
      "seed": 1598693000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708342237289,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 732057592,
      "isDeleted": false,
      "id": "50kZJ56Tiw1OnM0EiTzov",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.8833999633789,
      "y": 470.318058013916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 951.5841674804688,
      "height": 144.7613525390625,
      "seed": 1753807352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708342241685,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1631131640,
      "isDeleted": false,
      "id": "-VrCt9ZTduyoWTq54a31X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.61954498291016,
      "y": 628.927677154541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 951.5841674804688,
      "height": 144.7613525390625,
      "seed": 1093309432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708342274539,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1583346568,
      "isDeleted": false,
      "id": "17JaW53Q94YuRAwvvy3mx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.88883209228516,
      "y": 787.3439979553223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 951.5841674804688,
      "height": 144.7613525390625,
      "seed": 179367048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708342291021,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2692,
      "versionNonce": 1472457352,
      "isDeleted": false,
      "id": "kqcIdJoPlXmqpvpVEyjYw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.9863815307617,
      "y": 856.2682574704119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.26873779296875,
      "height": 1.3487219640104513,
      "seed": 1043237256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708342301324,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7ublpRyB8Kd6VrX0o2fuh",
        "focus": -0.056699464545375916,
        "gap": 7.9477996826171875
      },
      "endBinding": {
        "elementId": "Mc_wW_6G68xbZfOft2voZ",
        "focus": 0.2592032703140777,
        "gap": 10.3297119140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.26873779296875,
          -1.3487219640104513
        ]
      ]
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 2095017096,
      "isDeleted": false,
      "id": "7ublpRyB8Kd6VrX0o2fuh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.73458099365234,
      "y": 839.9126091003418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.304000854492188,
      "height": 35,
      "seed": 833886344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kqcIdJoPlXmqpvpVEyjYw",
          "type": "arrow"
        }
      ],
      "updated": 1708342301323,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 987,
      "versionNonce": 2090362248,
      "isDeleted": false,
      "id": "Mc_wW_6G68xbZfOft2voZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.58483123779297,
      "y": 840.2276573181152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 498.79180908203125,
      "height": 35,
      "seed": 1538246536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kqcIdJoPlXmqpvpVEyjYw",
          "type": "arrow"
        }
      ],
      "updated": 1708342299488,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Integrate Laravel/debugbar library ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integrate Laravel/debugbar library ",
      "lineHeight": 1.25,
      "baseline": 24
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}